PROJECT_NAME=sam-demo

SAM_IMAGE=solace/solace-agent-mesh-enterprise:1.0.37
SAM_NAME=sam-ent-prd
SAM_LLM_SERVICE_API_KEY=[Your LiteLMM API Key here]
SAM_LLM_SERVICE_ENDPOINT="https://lite-llm.mymaas.net/"
SAM_LLM_SERVICE_PLANNING_MODEL_NAME="openai/vertex-claude-4-sonnet"
SAM_LLM_SERVICE_GENERAL_MODEL_NAME="openai/vertex-claude-4-sonnet"
SAM_NAMESPACE="sam-demo"
SAM_DEV_MODE="false"
SAM_BROKER_PROTOCOL=ws
SAM_BROKER_PORT=8008
SAM_BROKER_VPN="default"
SAM_BROKER_USERNAME="default"
SAM_BROKER_PASSWORD="default"

BROKER_IMAGE=solace/solace-pubsub-standard:lts
BROKER_NAME=solace_broker
BROKER_ADMIN_USER=admin
BROKER_ADMIN_PASSWORD=admin
BROKER_MAX_CONNECTION_COUNT=100